[EmailServerice]
email_host=smtp.qq.com
;smtp服务器
email_port=465
;smtp服务器端口，qq邮箱的smtp服务在465或587端口。
email_from=
;邮件发件人。
email_to=
;邮件收件人，接受多收件人，多人请用','（英文的逗号）分割。
email_login_pwd=
;邮件发件人身份验证密码。
email_safe_mode=0
;发邮安全模式。为0则仅发送杀毒完成后的报告邮件；为1则发送探测端口开放状态的报告邮件。

[AVScan]
scan_ips=192.168.1.1
;扫描主机列表，多个ip用英文逗号分割。
scan_thread=3
;扫描启动的线程数
scan_type=multiscan_file
;扫描模式，可选contscan_file,multiscan_file,scan_file。三者不同详见pyClamd描述。
scan_file=/data/www
;指定扫描路径
